{
  "name": "singularlive-studio",
  "version": "1.0.3",
  "keywords": [
    "Graphics"
  ],
  "manufacturer": "Singular.Live",
  "product": "Studio",
  "shortname": "singular",
  "description": "Send API-request to Singular.Live controlling overlays",
  "main": "index.js",
  "author": "Fredrik Mediå <fredrik.mediaa@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.1.0"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
